# NewsApplication

./: build.gradle
apk/: gradle-experiment.apk.MD5
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: NewApplication.kt  Solution.kt
app/src/main/java/com/example/newsapplication/adapters/: Inflate.kt  NewsAdapter.kt  SimpleListAdapter.kt  bindNewsAdapter.kt
app/src/main/java/com/example/newsapplication/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapplication/data/remoteconfig/: ConfigManager.kt  RemoteConfigContracts.kt
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/data/source/: Resource.kt
app/src/main/java/com/example/newsapplication/data/source/network/: NewsAPI.kt
app/src/main/java/com/example/newsapplication/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapplication/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/newsapplication/models/: Source.kt
app/src/main/java/com/example/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProvideFactory.kt
app/src/main/java/com/example/newsapplication/ui/common/: BaseVBFragment.kt
app/src/main/java/com/example/newsapplication/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapplication/ui/splash/: SplashViewModel.kt  Splash_A.kt
app/src/main/java/com/example/newsapplication/utils/: Constans.kt  Constants.kt  Resource.kt  SessionStoreManager.kt  Toaster.kt  ViewExts.kt
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_article.xml  fragment_breaking_news.xml  item_article_preview.xml  item_testing.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
